audioread==2.1.9
backports.functools-lru-cache==1.6.1
certifi==2016.9.26
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
enum34==1.1.10
funcsigs==1.0.2
futures==3.3.0
icc-rt==2020.0.133
idna==2.10
imageio==2.4.1
intel-openmp==2021.4.0
joblib==0.11
kiwisolver==1.1.0
librosa==0.6.0
llvmlite==0.20.0
matplotlib==2.2.5
mkl==2021.4.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
moviepy==1.0.3
numba==0.35.0
numpy==1.16.6
opencv-python==3.3.1.11
Pillow==6.2.2
proglog==0.1.9
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
resampy==0.2.2
scikit-learn==0.20.4
scipy==1.2.3
singledispatch==3.6.1
six==1.15.0
soupsieve==1.9.6
subprocess32==3.5.4
tbb==2021.4.0
tbb4py==2019.0
termcolor==1.1.0
tqdm==4.59.0
urllib3==1.26.3
visbeat==0.0.9