audioread==2.1.9
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
enum34==1.1.10
funcsigs==1.0.2
futures<=3.3.0
idna==2.10
imageio==2.4.1
joblib==0.11
kiwisolver==1.1.0
librosa==0.6.0
llvmlite==0.20.0
matplotlib==2.2.5
mkl-fft==1.0.6
mkl-random==1.0.1.1
moviepy==1.0.3
numba==0.35.0
numpy==1.16.6
Pillow==6.2.2
proglog==0.1.9
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
resampy==0.2.2
scikit-learn==0.20.4
scipy==1.2.3
singledispatch==3.6.1
six==1.15.0
soupsieve==1.9.6
subprocess32==3.5.4
termcolor==1.1.0
tqdm==4.59.0
urllib3==1.26.3
visbeat==0.0.9
youtube-dl==2021.3.3
